<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/Explore"
        android:icon="@drawable/ic_category"
        android:title="@string/explore"/>
    <item
        android:id="@+id/Order"
        android:icon="@drawable/ic_shopping_bag"
        android:title="@string/order"/>
    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_user"
        android:title="@string/profile"/>
</menu>